.baseContent {
  padding: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  .searchHeader {

  }
  .tableContent {
    flex: 1;
    .tableContentTable {
      height: 100%;
    }
  }
  .footer {
    text-align: right;
  }
}